<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<!-- Mirrored from localhost:8085/Sourcing by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 21 Jul 2013 15:42:04 GMT -->
<head>
	<title>Y B PLAN 00 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Plan" />
	<meta name="author" content="Y B PLAN 00 2013">
		<link rel="icon" href="img/favicon-green.png" type="image/x-icon">
		<!-- Mobile -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

	<!-- LESS -->
			<link rel="stylesheet" href="css/daux-green.css">
	
	<!-- hightlight.js -->
	<script src="js/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

	<!-- Navigation -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
	<script src="js/custom.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
			<!-- Docs -->
				<div class="container-fluid fluid-height wrapper">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<a class="brand pull-left" href="index.html">Y B PLAN 00 2013</a>
					<!--<p class="navbar-text pull-right">
						Generated by <a href="http://daux.io">Daux.io</a>
					</p>-->
				</div>
			</div>

			<div class="row-fluid columns content">
				<div class="left-column article-tree span3">
					<!-- For Mobile -->
					<div class="responsive-collapse">
						<button type="button" class="btn btn-sidebar" data-toggle="collapse" data-target="#sub-nav-collapse">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
					</div>
					<div id="sub-nav-collapse" class="collapse in">
						<!-- Navigation -->
						<ul class="nav nav-list"><li><a href="index.html">Introduction</a></li><li><a href="The_Problem.html">The Problem</a></li><li><a href="The_Solution.html">The Solution</a></li><li><a href="The_Core.html">The Core</a></li><li><a href="#" class="aj-nav folder">Appeal</a><ul class="nav nav-list"><li><a href="Appeal/Holistic.html">Holistic</a></li><li><a href="Appeal/To_Consumers.html">To Consumers</a></li><li><a href="Appeal/To_Reporters.html">To Reporters</a></li></ul></li><li class="active"><a href="Sourcing.html">Sourcing</a></li><li><a href="#" class="aj-nav folder">App</a><ul class="nav nav-list"><li><a href="App/Discover.html">Discover</a></li><li><a href="App/Report.html">Report</a></li></ul></li><li><a href="#" class="aj-nav folder">Business Objectives</a><ul class="nav nav-list"><li><a href="Business_Objectives/Locations.html">Locations</a></li><li><a href="Business_Objectives/Short_Term.html">Short Term</a></li><li><a href="Business_Objectives/Mid_Term.html">Mid Term</a></li><li><a href="Business_Objectives/Long_Term.html">Long Term</a></li></ul></li><li><a href="#" class="aj-nav folder">Glossary</a><ul class="nav nav-list"><li><a href="Glossary/Emergent_Event.html">Emergent Event</a></li><li><a href="Glossary/Event.html">Event</a></li></ul></li></ul>
											</div>
				</div>
				<div class="right-column float-view content-area span9">
					<div class="content-page">
						<article>
							<div class="page-header"><h1>Sourcing</h1></div><p>One of the greatest challenges this project faces is how we amass, on a continual basis, a stream of real-time events.</p>

<h3>Automatic Sourcing</h3>

<p>By crawling websites, utilising public APIs and creating partnerships with event owners/organisers we can continually source a wide selecton of scheduled events via automatic means.</p>

<p>Our options, in more detail, include:</p>

<ul>
<li>Crawl venue websites for future events (e.g. museums, galleries, clubs)</li>
<li>Use public APIs to gain data on ticketed events (e.g. EventBrite)</li>
<li>Use public APIs to gain data on traffic closures/disruptions (e.g. TfL's Live Traffic Disruptions API)</li>
<li>Privately agreed APIs with partners (<em>TODO: Determine partners!</em>)</li>
</ul>

<h3>Manual Sourcing</h3>

<p>The only way for us to stay up to date and healthily sourced, especially with <strong><a href="Glossary/Emergent_Event.html">Emergent Events</a></strong>, is to have people on the ground using our app, continually telling us what's going on in the world around them.</p>

<p>This is the challenge: <em>how do we motivate a person to use our app to report an event that they happen upon?</em> THis is discussed in "<strong><a href="Appeal/To_Reporters.html">Appeal: To Reporters</a></strong>".</p>
						</article>
					</div>
				</div>
			</div>
		</div>
	
</body>

<!-- Mirrored from localhost:8085/Sourcing by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 21 Jul 2013 15:42:04 GMT -->
</html>