<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<!-- Mirrored from localhost:8085/The_Solution by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 21 Jul 2013 15:42:03 GMT -->
<head>
	<title>Y B PLAN 00 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Plan" />
	<meta name="author" content="Y B PLAN 00 2013">
		<link rel="icon" href="img/favicon-green.png" type="image/x-icon">
		<!-- Mobile -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

	<!-- LESS -->
			<link rel="stylesheet" href="css/daux-green.css">
	
	<!-- hightlight.js -->
	<script src="js/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

	<!-- Navigation -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
	<script src="js/custom.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
			<!-- Docs -->
				<div class="container-fluid fluid-height wrapper">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<a class="brand pull-left" href="index.html">Y B PLAN 00 2013</a>
					<!--<p class="navbar-text pull-right">
						Generated by <a href="http://daux.io">Daux.io</a>
					</p>-->
				</div>
			</div>

			<div class="row-fluid columns content">
				<div class="left-column article-tree span3">
					<!-- For Mobile -->
					<div class="responsive-collapse">
						<button type="button" class="btn btn-sidebar" data-toggle="collapse" data-target="#sub-nav-collapse">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
					</div>
					<div id="sub-nav-collapse" class="collapse in">
						<!-- Navigation -->
						<ul class="nav nav-list"><li><a href="index.html">Introduction</a></li><li><a href="The_Problem.html">The Problem</a></li><li class="active"><a href="The_Solution.html">The Solution</a></li><li><a href="The_Core.html">The Core</a></li><li><a href="#" class="aj-nav folder">Appeal</a><ul class="nav nav-list"><li><a href="Appeal/Holistic.html">Holistic</a></li><li><a href="Appeal/To_Consumers.html">To Consumers</a></li><li><a href="Appeal/To_Reporters.html">To Reporters</a></li></ul></li><li><a href="Sourcing.html">Sourcing</a></li><li><a href="#" class="aj-nav folder">App</a><ul class="nav nav-list"><li><a href="App/Discover.html">Discover</a></li><li><a href="App/Report.html">Report</a></li></ul></li><li><a href="#" class="aj-nav folder">Business Objectives</a><ul class="nav nav-list"><li><a href="Business_Objectives/Locations.html">Locations</a></li><li><a href="Business_Objectives/Short_Term.html">Short Term</a></li><li><a href="Business_Objectives/Mid_Term.html">Mid Term</a></li><li><a href="Business_Objectives/Long_Term.html">Long Term</a></li></ul></li><li><a href="#" class="aj-nav folder">Glossary</a><ul class="nav nav-list"><li><a href="Glossary/Emergent_Event.html">Emergent Event</a></li><li><a href="Glossary/Event.html">Event</a></li></ul></li></ul>
											</div>
				</div>
				<div class="right-column float-view content-area span9">
					<div class="content-page">
						<article>
							<div class="page-header"><h1>The Solution</h1></div><p>Imagine a platform where you can discover and monitor events spanning the entire spectrum of human interest.</p>

<p>Everything from the local and niche-specific to the global and far-reaching events. Contrast:</p>

<ul>
<li>Northern Line Closure, 14:00 - 19:00. Bus replacement service running.</li>
</ul>

<p>To this:</p>

<ul>
<li>Snowden seeks asylum in Russia</li>
</ul>

<p>Seemingly nothing ties these two events together. But, in fact, they are both the same type of thing -- things happening right now that humans want to know about.</p>

<p>A platform that allows the reporting and discovery of all different types of events would be hugely beneficial to people in all walks of life.</p>

<h3>Yip is...</h3>

<p>Yip is a platform allowing anyone to add, discover and popularize the events that they are most interested in or affected by.</p>

<p>Yip aggregates event data both automatically and via manual input from users. <strong><a href="Sourcing.html">Read more about Sourcing</a></strong>.</p>

<p>Yip is interested in amassing events of all types. It is not simply an entertainment/leisure website. Yip wants to be more than that, facilitating the discovery of all events that affect humans, both positive and negative.</p>

<p>Read more about how Yip defines <strong><a href="Glossary/Event.html">Events</a></strong> &amp; <strong><a href="Glossary/Emergent_Event.html">Emergent Events</a></strong></p>

<h3>Example London Map</h3>

<p><a href="img/y/MockMap.png"><img src="img/y/MockMap.png" width=600 /></a></p>
						</article>
					</div>
				</div>
			</div>
		</div>
	
</body>

<!-- Mirrored from localhost:8085/The_Solution by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 21 Jul 2013 15:42:04 GMT -->
</html>