<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<!-- Mirrored from localhost:8085/The_Problem by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 21 Jul 2013 15:42:03 GMT -->
<head>
	<title>Y B PLAN 00 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Plan" />
	<meta name="author" content="Y B PLAN 00 2013">
		<link rel="icon" href="img/favicon-green.png" type="image/x-icon">
		<!-- Mobile -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

	<!-- LESS -->
			<link rel="stylesheet" href="css/daux-green.css">
	
	<!-- hightlight.js -->
	<script src="js/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

	<!-- Navigation -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
	<script src="js/custom.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
			<!-- Docs -->
				<div class="container-fluid fluid-height wrapper">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<a class="brand pull-left" href="index.html">Y B PLAN 00 2013</a>
					<!--<p class="navbar-text pull-right">
						Generated by <a href="http://daux.io">Daux.io</a>
					</p>-->
				</div>
			</div>

			<div class="row-fluid columns content">
				<div class="left-column article-tree span3">
					<!-- For Mobile -->
					<div class="responsive-collapse">
						<button type="button" class="btn btn-sidebar" data-toggle="collapse" data-target="#sub-nav-collapse">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
					</div>
					<div id="sub-nav-collapse" class="collapse in">
						<!-- Navigation -->
						<ul class="nav nav-list"><li><a href="index.html">Introduction</a></li><li class="active"><a href="The_Problem.html">The Problem</a></li><li><a href="The_Solution.html">The Solution</a></li><li><a href="The_Core.html">The Core</a></li><li><a href="#" class="aj-nav folder">Appeal</a><ul class="nav nav-list"><li><a href="Appeal/Holistic.html">Holistic</a></li><li><a href="Appeal/To_Consumers.html">To Consumers</a></li><li><a href="Appeal/To_Reporters.html">To Reporters</a></li></ul></li><li><a href="Sourcing.html">Sourcing</a></li><li><a href="#" class="aj-nav folder">App</a><ul class="nav nav-list"><li><a href="App/Discover.html">Discover</a></li><li><a href="App/Report.html">Report</a></li></ul></li><li><a href="#" class="aj-nav folder">Business Objectives</a><ul class="nav nav-list"><li><a href="Business_Objectives/Locations.html">Locations</a></li><li><a href="Business_Objectives/Short_Term.html">Short Term</a></li><li><a href="Business_Objectives/Mid_Term.html">Mid Term</a></li><li><a href="Business_Objectives/Long_Term.html">Long Term</a></li></ul></li><li><a href="#" class="aj-nav folder">Glossary</a><ul class="nav nav-list"><li><a href="Glossary/Emergent_Event.html">Emergent Event</a></li><li><a href="Glossary/Event.html">Event</a></li></ul></li></ul>
											</div>
				</div>
				<div class="right-column float-view content-area span9">
					<div class="content-page">
						<article>
							<div class="page-header"><h1>The Problem</h1></div><h3>The problem of event discovery</h3>

<p>Finding out what is happening right now in the world is not an easy task.</p>

<h3>Traditional Media</h3>

<p>For news of sufficient gravitas we have various News/Media outlets such as the BBC or CNN.</p>

<p>The problem with these mediums is that they're limited by the reach of their subsidiaries, their freelance contractors, and members of the public calling in. This is their legacy. This is how they've always done it.</p>

<p>They seemingly embrace the web by integrating tweets and media sourced from social networks but they still are vastly inept when compared to what's possible with the power of crowd-sourced collaborative journalism on a huge scale.</p>

<p>If something is happening right now these mediums are not the greatest help in amassing the vast stream of sources and input from across the world. They are limited by their protocols, histories and of-course, their high standards.</p>

<h3>New Media</h3>

<p>Twitter and new social platforms are great for getting mass impressions and input on a particular event but they lack a centralised aggregative approach that utilises collabaraton. Tweeets are individual, separated and lacking in credibility. As of now, the forerunner in real-time event reporting, is a mash-up of credible tweets, social network media and the existing methods of online news media.</p>

<p>The best example of what is currently considered the peak of real-time event reporting is best exemplified by <a href="http://www.guardian.co.uk/world/edward-snowden">this continually updated Snowden section on The Guardian website</a>. It still lacks though. It is limited by the very nature of these news outlets, as discussed.</p>

<h3>The Globally Insignificant Problem.</h3>

<p>Traditional news media does not tackle real-time news that is too localised to a specific genre or location.</p>

<p>This is why local news is in dire need of innovation. We may get a paper rag each week reporting what has happened and what will happen in our borough but this misses the real-time fluid nature of the world -- <strong>What is happening!?</strong> Many events are unplanned, ad-hoc and unknown.</p>

<p>If you want to find out, at a glimpse, what is happening in your local area that may affect you in the near future (in the next ten minutes for example), you're left unaided. These kind of occurances are usually unknown to us until they become inconvenient or until after the fact:</p>

<ul>
<li>Blaze being tackled at 21 NW3 3QW. Surrounding roads closed.</li>
<li>Northern Line is closed, alternate bus routes are running.</li>
<li>Collision westbound at exit 9 on A3, expect delays.</li>
<li>Heavy traffic congestion leading up to Hampstead due to Circus.</li>
</ul>

<p>Not everything is negative, of course:</p>

<ul>
<li>Ad-hoc five-a-side tournement in Regents Park!</li>
<li>Central line has re-opened between Epping &amp; Loughton</li>
<li>Salvation Army is giving away free water in 35°C heat at NW3 3QD</li>
<li>Flash music mob in Times Square happening right now</li>
</ul>

<p>The point is: There is a lot happening that people want to know about but is too insificant or fleeting to be reported by major outlets.</p>

<h3>Entertainment / Leisure / Research</h3>

<p>Event aggregation and listing websites tend to solely focus on entertainment events, or any event that allows them to take commission on ticket sales. There are currently no reasonable ways to discover local events spanning a range of niches and interests. Popular events reach the news and online city guides. Offbeat events, however, reach as far as local brick walls and possibly niche-specific event listing sites (e.g. indie music event listings).</p>

<p>People are endlessly curious. There is so much happening that people want or need to know:</p>

<ul>
<li>I am bored. I want to know what fun things are going in my area.</li>
<li>I am a mum. I want to take my kids to something fun on Sunday.</li>
<li>I am a student. I need to know how what religious events happened on this day last year.</li>
<li>I am on a date and need to find something cultural for us to do after lunch.</li>
<li>I am a journalist. I want to know what offbeat foodie events are happening within the next week.</li>
</ul>

<p>Aggregated events, local and global, signiciant and niche-specific, all suffer under the same lack of access through online discovery.</p>

<h3>The problem of event reporting</h3>

<p>The ability to absorb, within a single place, the entirety of an event is lacking hugely. There are currently no platforms that offer a medium to portrary an event's:</p>

<ul>
<li>Informative Overviews</li>
<li>Timeline</li>
<li>Location</li>
<li>Media</li>
<li>Social feedback (e.g. Twitter)</li>
<li>Ties and Trends</li>
</ul>
						</article>
					</div>
				</div>
			</div>
		</div>
	
</body>

<!-- Mirrored from localhost:8085/The_Problem by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 21 Jul 2013 15:42:03 GMT -->
</html>