<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<!-- Mirrored from localhost:8085/App/Discover by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 21 Jul 2013 15:42:04 GMT -->
<head>
	<title>Y B PLAN 00 2013</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Plan" />
	<meta name="author" content="Y B PLAN 00 2013">
		<link rel="icon" href="../img/favicon-green.png" type="image/x-icon">
		<!-- Mobile -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

	<!-- LESS -->
			<link rel="stylesheet" href="../css/daux-green.css">
	
	<!-- hightlight.js -->
	<script src="../js/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

	<!-- Navigation -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
	<script src="../js/custom.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
			<!-- Docs -->
				<div class="container-fluid fluid-height wrapper">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<a class="brand pull-left" href="../index.html">Y B PLAN 00 2013</a>
					<!--<p class="navbar-text pull-right">
						Generated by <a href="http://daux.io">Daux.io</a>
					</p>-->
				</div>
			</div>

			<div class="row-fluid columns content">
				<div class="left-column article-tree span3">
					<!-- For Mobile -->
					<div class="responsive-collapse">
						<button type="button" class="btn btn-sidebar" data-toggle="collapse" data-target="#sub-nav-collapse">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
					</div>
					<div id="sub-nav-collapse" class="collapse in">
						<!-- Navigation -->
						<ul class="nav nav-list"><li><a href="../index.html">Introduction</a></li><li><a href="../The_Problem.html">The Problem</a></li><li><a href="../The_Solution.html">The Solution</a></li><li><a href="../The_Core.html">The Core</a></li><li><a href="#" class="aj-nav folder">Appeal</a><ul class="nav nav-list"><li><a href="../Appeal/Holistic.html">Holistic</a></li><li><a href="../Appeal/To_Consumers.html">To Consumers</a></li><li><a href="../Appeal/To_Reporters.html">To Reporters</a></li></ul></li><li><a href="../Sourcing.html">Sourcing</a></li><li class="open"><a href="#" class="aj-nav folder">App</a><ul class="nav nav-list"><li class="active"><a href="Discover.html">Discover</a></li><li><a href="Report.html">Report</a></li></ul></li><li><a href="#" class="aj-nav folder">Business Objectives</a><ul class="nav nav-list"><li><a href="../Business_Objectives/Locations.html">Locations</a></li><li><a href="../Business_Objectives/Short_Term.html">Short Term</a></li><li><a href="../Business_Objectives/Mid_Term.html">Mid Term</a></li><li><a href="../Business_Objectives/Long_Term.html">Long Term</a></li></ul></li><li><a href="#" class="aj-nav folder">Glossary</a><ul class="nav nav-list"><li><a href="../Glossary/Emergent_Event.html">Emergent Event</a></li><li><a href="../Glossary/Event.html">Event</a></li></ul></li></ul>
											</div>
				</div>
				<div class="right-column float-view content-area span9">
					<div class="content-page">
						<article>
							<div class="page-header"><h1>App: Discover</h1></div><p>The Discover app displays events to the user.</p>

<p>The primary view is a full-screen map of a defined area with interactable pins/panels highlighting events specific to the niche and timeline searched for by the user.</p>

<p><em>Example search for "popular events in London"</em></p>

<p><a href="../img/y/MockMap.png"><img src="../img/y/MockMap.png" width=600 /></a></p>

<p>A search via the Discovery app allows the following parameters to be defined:</p>

<ul>
<li>Topic / Genre</li>
<li>Name / Descroption (partial search)</li>
<li>Timeline: Beginning</li>
<li>Timeline: Ending</li>
<li>Timeline: Exceptions</li>
<li>Timeline: Length</li>
<li>Location: LatLong / Town / City / Country</li>
<li>Location: Radius</li>
</ul>

<p>An example search would be:</p>

<blockquote>
  <p>Search for any <strong>Sporting</strong> event that includes, in its description, the word <strong>"refreshments"</strong> and that occur(s|ed) between <strong>7pm Yesterday</strong> and <strong>7pm Tomorrow</strong> within <strong>1 mile</strong> of <strong>Camden, London</strong>.</p>
</blockquote>

<p>A search can be generic or specific. The amount of events shown will be dependent upon the specificity of your search and the events' respective relative popularity.</p>

<p>A presidential-election-event, for example, is likely to display quite prominently on a <strong>"global: all events"</strong> search, while a local musical concert is less likely due to its relative popularity being less. A more specific search, such as that yielded by only searching within your locality, would then make that event more prominent, as it'll then be relatively greater in popularity than its local counterparts.</p>

<h3>Event Sentiment</h3>

<p>Event Sentiment is a location-dependent measure of an event's popularity and an absolute measure of the positive/negative feelings surrounding the event.</p>

<p>It is of vital importance that Yip can discern the nuanced differences between events to best facilitate discovery and exploration.</p>

<p>On a global scale, the event-sentiment concept would look like this:</p>

<p><img src="../img/y/Dia_Types_Global.png" width=500 /></p>
						</article>
					</div>
				</div>
			</div>
		</div>
	
</body>

<!-- Mirrored from localhost:8085/App/Discover by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 21 Jul 2013 15:42:04 GMT -->
</html>